<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">87</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="448"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1021940197">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="441265192">
						<reference key="NSNextResponder" ref="1021940197"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 134}, {280, 37}}</string>
						<reference key="NSSuperview" ref="1021940197"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="973078259">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="636521118">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Save to Photos</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="651099880">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUIDisabledTitleColor" ref="973078259"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wOQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="811834167">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="591770255">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_grey_bg.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="835662272">
						<reference key="NSNextResponder" ref="1021940197"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 20}, {280, 37}}</string>
						<reference key="NSSuperview" ref="1021940197"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="30043514">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="636521118"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Email PDF</string>
						<reference key="IBUIHighlightedTitleColor" ref="651099880"/>
						<reference key="IBUIDisabledTitleColor" ref="30043514"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wOQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811834167"/>
						<reference key="IBUINormalBackgroundImage" ref="591770255"/>
					</object>
					<object class="IBUIButton" id="933595120">
						<reference key="NSNextResponder" ref="1021940197"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 77}, {280, 37}}</string>
						<reference key="NSSuperview" ref="1021940197"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="551120634">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="636521118"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post to Facebook</string>
						<reference key="IBUIHighlightedTitleColor" ref="651099880"/>
						<reference key="IBUIDisabledTitleColor" ref="551120634"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wOQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811834167"/>
						<reference key="IBUINormalBackgroundImage" ref="591770255"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 191}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wOTIzOTEzMDQzNSAwLjA5MjM5MTMwNDM1IDAuMDkyMzkxMzA0MzUAA</bytes>
				</object>
				<int key="IBUIContentMode">6</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="786341370">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="890868829">
						<reference key="NSNextResponder" ref="786341370"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 77}, {280, 37}}</string>
						<reference key="NSSuperview" ref="786341370"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="370581779">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="636521118"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Save to Photos</string>
						<reference key="IBUIHighlightedTitleColor" ref="651099880"/>
						<reference key="IBUIDisabledTitleColor" ref="370581779"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wOQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811834167"/>
						<reference key="IBUINormalBackgroundImage" ref="591770255"/>
					</object>
					<object class="IBUIButton" id="599751825">
						<reference key="NSNextResponder" ref="786341370"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 20}, {280, 37}}</string>
						<reference key="NSSuperview" ref="786341370"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="521411967">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="636521118"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Post to Facebook</string>
						<reference key="IBUIHighlightedTitleColor" ref="651099880"/>
						<reference key="IBUIDisabledTitleColor" ref="521411967"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4wOQA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="811834167"/>
						<reference key="IBUINormalBackgroundImage" ref="591770255"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 134}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wOTIzOTEzMDQzNSAwLjA5MjM5MTMwNDM1IDAuMDkyMzkxMzA0MzUAA</bytes>
				</object>
				<int key="IBUIContentMode">6</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoAction:</string>
						<reference key="source" ref="441265192"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">441</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookAction:</string>
						<reference key="source" ref="933595120"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">442</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pdfAction:</string>
						<reference key="source" ref="835662272"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">facebookAction:</string>
						<reference key="source" ref="599751825"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">photoAction:</string>
						<reference key="source" ref="890868829"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">453</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786341370"/>
					</object>
					<int key="connectionID">455</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="1021940197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441265192"/>
							<reference ref="835662272"/>
							<reference ref="933595120"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">SharePopupView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="441265192"/>
						<reference key="parent" ref="1021940197"/>
						<string key="objectName">Button_Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="933595120"/>
						<reference key="parent" ref="1021940197"/>
						<string key="objectName">Button_Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="835662272"/>
						<reference key="parent" ref="1021940197"/>
						<string key="objectName">Button_Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="786341370"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599751825"/>
							<reference ref="890868829"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ShareLessPopupView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="599751825"/>
						<reference key="parent" ref="786341370"/>
						<string key="objectName">Button_Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="890868829"/>
						<reference key="parent" ref="786341370"/>
						<string key="objectName">Button_Defaults</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShareViewController</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="376.IBEditorWindowLastContentRect">{{801, 399}, {320, 191}}</string>
				<string key="376.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="376.IBUserGuides"/>
				<string key="399.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="448.IBEditorWindowLastContentRect">{{801, 456}, {320, 134}}</string>
				<string key="448.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="448.IBUserGuides"/>
				<string key="449.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">455</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ShareViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismissAction:">id</string>
						<string key="facebookAction:">id</string>
						<string key="pdfAction:">id</string>
						<string key="photoAction:">id</string>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">sharePDFButton</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/ShareViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIView</string>
					<string key="superclassName">UIResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="768" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="800" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">bubbleharp.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">button_grey_bg.png</string>
			<string key="NS.object.0">{300, 45}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">87</string>
	</data>
</archive>
