{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11540\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Antograph By Scott Snibbe\
\
Touch the screen of Antograph and you release a stream of ants from your fingertips. They follow your movements because you\'81\'66ve also released invisible chemical trails that tell them where to go. Still, the ants often lose their way and wander across the screen. Antograph is a combination of drawing, animation, art, science, and gaming. It was first released as a work of interactive art by Scott Sona Snibbe that was only available in galleries and museums. Now it\'81\'66s available as an iPhone and iPad application. Double-tap the screen corners for more information and to erase.\
\
\'83\'41\'83\'93\'83\'67\'83\'4f\'83\'89\'83\'74 by\uc0\u160 \u160 \'83\'58\'83\'52\'83\'62\'83\'67\'81\'45\'83\'58\'83\'6a\'83\'62\'83\'72\'81\'5b\
\
\'83\'41\'83\'93\'83\'67\'83\'4f\'83\'89\'83\'74\'82\'cc\'89\'e6\'96\'ca\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8e\'77\'90\'e6\'82\'a9\'82\'e7\'8b\'61\'82\'cc\'93\'ae\'82\'ab\'82\'aa\'8d\'ec\'82\'e8\'8f\'6f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8e\'77\'82\'cc\'93\'ae\'82\'ab\'82\'cd\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'89\'bb\'8a\'77\'93\'49\'82\'c8\'8d\'ad\'90\'d5\'82\'f0\'8e\'63\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'8b\'61\'82\'aa\'93\'ae\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'b5\'82\'c4\'8e\'9e\'81\'58\'82\'cd\'8b\'61\'82\'cd\'93\'b9\'82\'f0\'8c\'a9\'8e\'b8\'82\'c1\'82\'c4\'81\'41\'89\'e6\'96\'ca\'82\'cc\'8f\'e3\'82\'f0\'82\'b3\'82\'dc\'82\'e6\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'41\'83\'93\'83\'67\'83\'4f\'83\'89\'83\'74\'82\'cd\'83\'68\'83\'8d\'81\'5b\'83\'43\'83\'93\'83\'4f\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'8c\'7c\'8f\'70\'81\'41\'89\'c8\'8a\'77\'81\'41\'82\'bb\'82\'b5\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'f0\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'83\'6f\'83\'75\'83\'8b\'81\'45\'83\'6e\'81\'5b\'83\'76\'82\'cd\'8d\'c5\'8f\'89\'82\'c9\'83\'58\'83\'52\'83\'62\'83\'67\'81\'45\'83\'5c\'81\'5b\'83\'69\'81\'45\'83\'58\'83\'6a\'83\'62\'83\'72\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'41\'81\'5b\'83\'67\'8d\'ec\'95\'69\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\'82\'e2\'94\'fc\'8f\'70\'8a\'d9\'82\'c5\'82\'b5\'82\'a9\'90\'da\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'aa\'8d\'a1\'82\'e2iPhone\'82\'a8\'82\'e6\'82\'d1iPad\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8a\'79\'82\'b5\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'89\'e6\'96\'ca\'82\'cc\'8b\'f7\'82\'f0\'83\'5f\'83\'75\'83\'8b\'81\'45\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8f\'c1\'8b\'8e\'83\'82\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'cc\'90\'dd\'92\'e8\'82\'e2\'92\'c7\'89\'c1\'8f\'ee\'95\'f1\'82\'cc\'95\'5c\'8e\'a6\'82\'c8\'82\'c7\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 \'8b\'61
\f1 ,
\f0 \'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 ,
\f0 \'8a\'47\'89\'e6
\f1 ,
\f0 \'8c\'7c\'8f\'70
\f1 ,
\f0 \'83\'41\'83\'6a\'83\'81
\f1 ,
\f0 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75
\f1 ,
\f0 \'94\'fc\'8f\'70\'8a\'d9
\f1 ,
\f0 \'95\'60\'89\'e6
\f1 ,
\f0 \'92\'8e
\f1 ,
\f0 \'8a\'79\'8a\'ed
\fs24 \
\
---------------------------------------------------------------------------------------------------------\
\
Bubble Harp By Scott Snibbe\
\
Bubble Harp draws bubbles around your fingertips, recording and replaying your movements. It\'81\'66s a form of visual music: a combination of drawing, animation, art, geometry, and games. You can record long movements of a single point, or stream many points out of your fingertips like ink. When you double-tap in the screen\'81\'66s corner, you can change from single points to streams of points, and change other parameters too. Multiple fingers and multiple people can touch the screen at once to create together. Bubble Harp was first released as a work of interactive art by Scott Sona Snibbe that was only available in galleries and museums. Now it\'81\'66s available as an iPhone and iPad application.\
\
\'83\'6f\'83\'75\'83\'8b\'81\'45\'83\'6e\'81\'5b\'83\'76 by \'83\'58\'83\'52\'83\'62\'83\'67\'81\'45\'83\'58\'83\'6a\'83\'62\'83\'72\'81\'5b\
\
\'83\'6f\'83\'75\'83\'8b\'81\'45\'83\'6e\'81\'5b\'83\'76\'82\'cd\'83\'5e\'83\'62\'83\'60\'82\'b5\'82\'bd\'8e\'77\'82\'cc\'82\'dc\'82\'ed\'82\'e8\'82\'c9\'83\'6f\'83\'75\'83\'8b\'81\'69\'8b\'43\'96\'41\'81\'6a\'82\'f0\'95\'60\'82\'ab\'81\'41\'8e\'77\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'8b\'4c\'89\'af\'82\'b5\'82\'c4\'8d\'c4\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'88\'ea\'8e\'ed\'82\'cc\'8e\'8b\'8a\'6f\'93\'49\'82\'c8\'89\'b9\'8a\'79\'82\'cc\'82\'e6\'82\'a4\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'68\'83\'8d\'81\'5b\'83\'43\'83\'93\'83\'4f\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'41\'8a\'f4\'89\'bd\'8a\'77\'81\'41\'82\'bb\'82\'b5\'82\'c4\'83\'51\'81\'5b\'83\'80\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'88\'ea\'93\'5f\'82\'cc\'93\'ae\'82\'ab\'82\'be\'82\'af\'82\'f0\'8b\'4c\'98\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'ea\'82\'ce\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'83\'43\'83\'93\'83\'4e\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'77\'90\'e6\'82\'a9\'82\'e7\'91\'bd\'90\'94\'82\'cc\'93\'5f\'82\'cc\'97\'ac\'82\'ea\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'89\'e6\'96\'ca\'82\'cc\'8b\'f7\'82\'f0\'83\'5f\'83\'75\'83\'8b\'81\'45\'83\'5e\'83\'62\'83\'76\'82\'b7\'82\'ea\'82\'ce\'81\'41\'88\'ea\'93\'5f\'82\'cc\'93\'ae\'82\'ab\'82\'a9\'91\'bd\'93\'5f\'82\'cc\'97\'ac\'82\'ea\'82\'a9\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'90\'dd\'92\'e8\'82\'f0\'8d\'73\'82\'c8\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'95\'a1\'90\'94\'82\'cc\'8e\'77\'82\'c5\'89\'e6\'96\'ca\'82\'f0\'90\'47\'82\'ed\'82\'c1\'82\'c4\'82\'e0\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'b5\'81\'41\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'89\'e6\'96\'ca\'82\'c9\'90\'47\'82\'c1\'82\'c4\'88\'ea\'8f\'8f\'82\'c9\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'75\'83\'8b\'81\'45\'83\'6e\'81\'5b\'83\'76\'82\'cd\'8d\'c5\'8f\'89\'82\'c9\'83\'58\'83\'52\'83\'62\'83\'67\'81\'45\'83\'5c\'81\'5b\'83\'69\'81\'45\'83\'58\'83\'6a\'83\'62\'83\'72\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75\'81\'45\'83\'41\'81\'5b\'83\'67\'8d\'ec\'95\'69\'82\'c6\'82\'b5\'82\'c4\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cd\'83\'4d\'83\'83\'83\'89\'83\'8a\'81\'5b\'82\'e2\'94\'fc\'8f\'70\'8a\'d9\'82\'c5\'82\'b5\'82\'a9\'90\'da\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'aa\'8d\'a1\'82\'e2iPhone\'82\'a8\'82\'e6\'82\'d1iPad\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'8a\'79\'82\'b5\'82\'df\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\

\fs20 \'83\'6f\'83\'75\'83\'8b
\f1 ,
\f0 \'96\'41
\f1 ,
\f0 \'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 ,
\f0 \'8a\'f4\'89\'bd\'8a\'77
\f1 ,
\f0 \'8c\'7c\'8f\'70
\f1 ,
\f0 \'83\'41\'83\'6a\'83\'81
\f1 , 
\f0 \'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'75
\f1 ,
\f0 \'94\'fc\'8f\'70\'8a\'d9
\f1 ,
\f0 \'95\'60\'89\'e6
\f1 ,
\f0 \'90\'94\'8a\'77
\f1 ,
\f0 \'83\'6e\'81\'5b\'83\'76
\f1 ,
\f0 \'8a\'79\'8a\'ed}