{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red24\green65\blue153;
\red0\green0\blue0;\red109\green109\blue109;\red227\green40\blue23;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Anna Bogatin <abogatin@gmail.com>\

\b \cf2 Date: 
\b0 \cf3 May 26, 2010 9:05:49 AM EDT\

\b \cf2 To: 
\b0 \cf3 Scott Snibbe <scott@snibbe.com>\

\b \cf2 Subject: \cf3 translation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Hi Scott,\
\
here is the translation, I put it after each application so not to get confused. Please let me know if all looks ok. I left names in English.\
\
Warm wishes,\
Anna\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\f1 \cf4 Name: Gravilux\'a0\uc0\u8232 \'a0\u8232 App Description (580 chars):\'a0\u8232 \'a0\u8232 Gravilux lets you draw with stars: it\'92s a combination of painting, animation, art, science, and gaming. As you touch the screen, gravity draws simulated stars to your fingertips. You can tease and twist the particles into galaxies, or explode them like a supernova\cf3 . When you double-tap, you can change parameters including gravity and number of stars, and enable antigravity or heat. Multiple fingers and multiple people can touch the screen at once, collaborating or competing. Gravilux was first released as a work of interactive art by Scott Sona Snibbe that was only available in galleries and museums. Now it\'92s available as an iPhone and iPad application.\'a0\uc0\u8232 \'a0\u8232 Keywords (100 chars): gravity, simulation, particles, art, animation, interactive, galaxy, star, stars, museum, drawing\'a0\u8232 \'a0\u8232 {\field{\*\fldinst{HYPERLINK "http://snibbe.com/store/gravilux"}}{\fldrslt \cf4 http://snibbe.com/store/gravilux}}\'a0
\f0 \
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\f1 \cf3 \uc0\u8232 
\f0 \uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 : Gravilux\
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  (580 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 ):\'a0
\f1 \'a0\uc0\u8232 
\f0 Gravilux \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1079 \u1074 \u1077 \u1079 \u1076 \u1072 \u1084 \u1080 : \u1101 \u1090 \u1086  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077  \u1078 \u1080 \u1074 \u1086 \u1087 \u1080 \u1089 \u1080 , \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1085 \u1072 \u1091 \u1082 \u1080  \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088 . \u1055 \u1088 \u1080 \u1082 \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1082  \u1101 \u1082 \u1088 \u1072 \u1085 \u1091  \u1082 \u1086 \u1085 \u1095 \u1080 \u1082 \u1072  \u1087 \u1072 \u1083 \u1100 \u1094 \u1072  \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1080 \u1090 \u1103 \u1078 \u1077 \u1085 \u1080 \u1077  \u1080  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103 \u1094 \u1080 \u1102  \u1079 \u1074 \u1077 \u1079 \u1076 . \u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1088 \u1077 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1095 \u1072 \u1089 \u1090 \u1080 \u1094 \u1099  \u1074  \u1075 \u1072 \u1083 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 , \u1080 \u1083 \u1080  \u1074 \u1079 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093 , \u1082 \u1072 \u1082  Supernova. \u1053 \u1072 \u1078 \u1072 \u1074  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 \cf7  \cf3 \uc0\u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 , \u1074 \u1099  \u1089 \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1074 \u1077 \u1089  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1079 \u1074 \u1077 \u1079 \u1076 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1072 \u1082 \u1090 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1072 \u1085 \u1090 \u1080 \u1075 \u1088 \u1072 \u1074 \u1080 \u1090 \u1072 \u1094 \u1080 \u1102  \u1080  \u1090 \u1077 \u1087 \u1083 \u1086 . \u1052 \u1085 \u1086 \u1078 \u1085 \u1086  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1084 \u1080  \u1087 \u1072 \u1083 \u1100 \u1094 \u1072 \u1084 \u1080  \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1090 \u1100  \u1091 \u1095 \u1072 \u1089 \u1090 \u1080 \u1077 , \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1095 \u1072 \u1103  \u1080 \u1083 \u1080  \u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1080 \u1088 \u1091 \u1103 . \cf4 \uc0\u1055 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \cf3  Gravilux \uc0\u1073 \u1099 \u1083  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  Scott Sona Snibbe
\f1  
\f0 \uc0\u1082 \u1072 \u1082  \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1099 \u1083 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 \u1093  \u1080  \u1084 \u1091 \u1079 \u1077 \u1103 \u1093 . \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1086 \u1085  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1102  \u1085 \u1072  \'a0iPhone \u1080  iPad.\'a0\
\uc0\u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  (100 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ): \u1075 \u1088 \u1072 \u1074 \u1080 \u1090 \u1072 \u1094 \u1080 \u1103 , \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1095 \u1072 \u1089 \u1090 \u1080 \u1094 \u1072 , \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 , \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077 , \u1075 \u1072 \u1083 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072 , \u1079 \u1074 \u1077 \u1079 \u1076 \u1072 , \u1079 \u1074 \u1077 \u1079 \u1076 \u1099 , \u1084 \u1091 \u1079 \u1077 \u1081 , \u1088 \u1080 \u1089 \u1091 \u1085 \u1086 \u1082 \'a0\u8232 \'a0\

\f1 Name: Bubble Harp\'a0\uc0\u8232 \'a0\u8232 App Description (580 chars):\'a0\u8232 \'a0\u8232 Bubble Harp draws bubbles around your fingertips, recording and\'a0\u8232 replaying your movements. It\'92s a form of visual music: a combination\'a0\u8232 of drawing, animation, art, geometry, and games. You can record long\'a0\u8232 movements of a single point, or stream many points out of your\'a0\u8232 fingertips like ink. When you double-tap in the screen\'92s corner, you\'a0\u8232 can change from single points to streams of points, and change other\'a0\u8232 parameters too. Multiple fingers and multiple people can touch the\'a0\u8232 screen at once to create together. Bubble Harp was first released as a\'a0\u8232 work of interactive art by Scott Sona Snibbe that was only available\'a0\u8232 in galleries and museums. Now it\'92s available as an iPhone and iPad\'a0\u8232 application.\'a0\u8232 \'a0\u8232 Keywords (100 chars): bubbles, bubble, simulation, geometry, art,\'a0\u8232 animation, interactive, museum, drawing, math, harp, instrument\'a0\u8232 \'a0\u8232 (here's the old PC version of the app, for reference):\'a0{\field{\*\fldinst{HYPERLINK "http://snibbe.com/scott/dynamic/bubble_harp.html"}}{\fldrslt \cf4 http://snibbe.com/scott/dynamic/bubble_harp.html}}\'a0\uc0\u8232 store:\'a0{\field{\*\fldinst{HYPERLINK "http://snibbe.com/store/bubbleharp"}}{\fldrslt \cf4 http://snibbe.com/store/bubbleharp}}\'a0
\f0 \
\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 : \cf4 Bubble\cf3  Harp \uc0\u8232 \'a0\u8232 \cf4 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  (580 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 ):\cf3 \'a0\uc0\u8232 \'a0\u8232 Bubble Harp ( \u1042 \u1086 \u1079 \u1076 \u1091 \u1096 \u1085 \u1072 \u1103  \u1040 \u1088 \u1092 \u1072 ) \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1087 \u1091 \u1079 \u1099 \u1088 \u1077 \u1082  \u1074 \u1086 \u1082 \u1088 \u1091 \u1075  \u1087 \u1072 \u1083 \u1100 \u1094 \u1077 \u1074 , \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1103  \u1080  \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1103  \u1074 \u1072 \u1096 \u1080  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 . \u1069 \u1090 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1084 \u1091 \u1079 \u1099 \u1082 \u1072 : \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077 \'a0\u1088 \u1080 \u1089 \u1091 \u1085 \u1082 \u1072 , \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1080 , \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088 . \u1042 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1076 \u1086 \u1083 \u1075 \u1080 \u1077  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1088 \u1080 \u1082 \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1083 \u1080  \u1087 \u1086 \u1090 \u1086 \u1082  \u1090 \u1086 \u1095 \u1077 \u1082  \u1080 \u1079 \u1083 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1080 \u1079  \u1074 \u1072 \u1096 \u1080 \u1093 \'a0\u1087 \u1072 \u1083 \u1100 \u1094 \u1077 \u1074  \u1082 \u1072 \u1082  \u1095 \u1077 \u1088 \u1085 \u1080 \u1083 \u1072 . \u1053 \u1072 \u1078 \u1072 \u1074  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 \cf7  \cf3 \uc0\u1074  \u1091 \u1075 \u1083 \u1091  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 , \u1074 \u1099 \'a0\u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1086 \u1076 \u1085 \u1091  \u1090 \u1086 \u1095 \u1082 \u1091  \u1085 \u1072  \u1087 \u1086 \u1090 \u1086 \u1082 \u1080  \u1090 \u1086 \u1095 \u1077 \u1082 , \u1080  \u1090 \u1072 \u1082 \u1078 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077 \'a0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 . \u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 -\u1087 \u1088 \u1080 \u1082 \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103 . Bubble Harp \u1073 \u1099 \u1083  \u1074 \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  \u1074 \u1099 \u1087 \u1091 \u1097 \u1077 \u1085  Scott Sona Snibbe
\f1  
\f0 \uc0\u1082 \u1072 \u1082  \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1099 \u1083 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 \u1093  \u1080  \u1084 \u1091 \u1079 \u1077 \u1103 \u1093 . \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1086 \u1085  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1102  \u1085 \u1072  \'a0iPhone \u1080  iPad.\'a0\
\'a0\uc0\u8232 \u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  (100 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ): \u1087 \u1091 \u1079 \u1099 \u1088 \u1080 , \u1087 \u1091 \u1079 \u1099 \u1088 \u1100 , \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1103 , \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 ,\'a0\u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077 , \u1084 \u1091 \u1079 \u1077 \u1081 , \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 , \u1072 \u1088 \u1092 \u1072 , \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \'a0\u8232 \'a0\u8232 \cf4 (\uc0\u1057 \u1090 \u1072 \u1088 \u1072 \u1103  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1055 \u1050  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1083 \u1103  \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1082 ): {\field{\*\fldinst{HYPERLINK "http://snibbe.com/scott/dynamic/bubble_harp.html"}}{\fldrslt 
\f1 http://snibbe.com/scott/dynamic/bubble_harp.html}}
\f1 \cf3 \'a0\uc0\u8232 
\f0 \
\uc0\u1052 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 : {\field{\*\fldinst{HYPERLINK "http://snibbe.com/store/bubbleharp"}}{\fldrslt 
\f1 \cf4 http://snibbe.com/store/bubbleharp}}\

\f1 --------------\'a0\uc0\u8232 \'a0\u8232 Name: Antograph\'a0\u8232 \'a0\u8232 App Description (580 chars):\'a0\u8232 \'a0\u8232 Touch the screen of Antograph and you release a stream of ants from\'a0\u8232 your fingertips. They follow your movements because you\'92ve also\'a0\u8232 release invisible chemical trails that tell them where to go. Still,\'a0\u8232 the ants often lose their way and wander across the screen. Antograph\'a0\u8232 is a combination of drawing, animation, art, science, and gaming. It\'a0\u8232 was first released as a work of interactive art by Scott Sona Snibbe\'a0\u8232 that was only available in galleries and museums. Now it\'92s available\'a0\u8232 as an iPhone and iPad application. Double-tap the screen corners for\'a0\u8232 more information and to erase.\'a0\u8232 \'a0\u8232 Keywords (100 chars): ant, ants, simulation, painting, paint, art,\'a0\u8232 animation, interactive, museum, drawing, bug, bugs, instrument\'a0\u8232 \'a0\u8232 (here's the old PC version of the app, for reference):\'a0{\field{\*\fldinst{HYPERLINK "http://snibbe.com/scott/dynamic/myrmegraph.html"}}{\fldrslt \cf4 http://snibbe.com/scott/dynamic/myrmegraph.html}}\'a0\uc0\u8232 store:\'a0{\field{\*\fldinst{HYPERLINK "http://snibbe.com/store/antograph"}}{\fldrslt \cf4 http://snibbe.com/store/antograph}}
\f0 \'a0\
\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 : Antograph\'a0\u8232 \'a0\u8232 \u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  (580 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 ):\'a0\u8232 \'a0\u8232 \u1055 \u1088 \u1080 \u1082 \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1082  \u1101 \u1082 \u1088 \u1072 \u1085 \u1091  Antograph\'a0 \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1072 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082  \u1084 \u1091 \u1088 \u1072 \u1074 \u1100 \u1077 \u1074  \u1080 \u1079 \'a0\u8232 \u1082 \u1086 \u1085 \u1095 \u1080 \u1082 \u1086 \u1074  \u1074 \u1072 \u1096 \u1080 \u1093  \u1087 \u1072 \u1083 \u1100 \u1094 \u1077 \u1074 . \u1054 \u1085 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1090  \u1079 \u1072  \u1074 \u1072 \u1096 \u1080 \u1084 \u1080  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080 , \u1087 \u1086 \u1090 \u1086 \u1084 \u1091  \u1095 \u1090 \u1086  \u1074 \u1099 \'a0\u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1077  \u1085 \u1077 \u1074 \u1080 \u1076 \u1080 \u1084 \u1099 \u1077  \u1089 \u1083 \u1077 \u1076 \u1099  \u1093 \u1080 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1086 \u1085 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1074 \u1080 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103 . \u1058 \u1077 \u1084  \u1085 \u1077  \u1084 \u1077 \u1085 \u1077 \u1077 ,\'a0\u1084 \u1091 \u1088 \u1072 \u1074 \u1100 \u1080  \u1095 \u1072 \u1089 \u1090 \u1086  \u1089 \u1073 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1089  \u1087 \u1091 \u1090 \u1080  \u1080  \u1073 \u1088 \u1086 \u1076 \u1103 \u1090  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084 \u1091  \u1101 \u1082 \u1088 \u1072 \u1085 \u1091 . \cf4 Antograph\cf3 \'a0\uc0\u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1073 \u1086 \u1081  \u1089 \u1086 \u1095 \u1077 \u1090 \u1072 \u1085 \u1080 \u1077  \u1075 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 , \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1085 \u1072 \u1091 \u1082 \u1080  \u1080  \u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1080 \u1075 \u1088 . \u1055 \u1077 \u1088 \u1074 \u1086 \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086  Antograph \u1073 \u1099 \u1083  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085  \cf4 Scott\cf3  Sona Snibbe
\f1  
\f0 \uc0\u1082 \u1072 \u1082  \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1099 \u1083 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1075 \u1072 \u1083 \u1077 \u1088 \u1077 \u1103 \u1093  \u1080  \u1084 \u1091 \u1079 \u1077 \u1103 \u1093 . \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1086 \u1085  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1082  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1102  \u1085 \u1072  \'a0iPhone \u1080  iPad.\'a0\
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1080  \u1086 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1101 \u1082 \u1088 \u1072 \u1085  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1076 \u1074 \u1072 \u1078 \u1076 \u1099 \cf7  \cf3 \uc0\u1074  \u1091 \u1075 \u1083 \u1091  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072 .\'a0\u8232 \u8232 \'a0\u8232 \u1050 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072  (100 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ): \u1084 \u1091 \u1088 \u1072 \u1074 \u1077 \u1081 , \u1084 \u1091 \u1088 \u1072 \u1074 \u1100 \u1080 , \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1078 \u1080 \u1074 \u1086 \u1087 \u1080 \u1089 \u1100 , \u1082 \u1088 \u1072 \u1089 \u1082 \u1080 , \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 ,\'a0\u8232 \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103 , \u1080 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077 , \u1084 \u1091 \u1079 \u1077 \u1081 , \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 , \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \
(\uc0\u1057 \u1090 \u1072 \u1088 \u1072 \u1103  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103  \u1055 \u1050  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1076 \u1083 \u1103  \u1089 \u1087 \u1088 \u1072 \u1074 \u1086 \u1082 ): {\field{\*\fldinst{HYPERLINK "http://snibbe.com/scott/dynamic/myrmegraph.html"}}{\fldrslt 
\f1 \cf4 http://snibbe.com/scott/dynamic/myrmegraph.html}}\
\uc0\u1052 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 : {\field{\*\fldinst{HYPERLINK "http://snibbe.com/store/antograph"}}{\fldrslt 
\f1 \cf4 http://snibbe.com/store/antograph}}\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf3 \
}