<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Scott Snibbe Studio: Gravilux</title>

<style type="text/css">
<!--
body {
	margin: 0 0 0 25px;
	background-color: #000000;
	color: #FFFFFF;
	font-family: HelveticaNueue, Helvetica-Nueue, "Helvetica Nueue", Helvetica, Arial, sans-serif;
	font-size: 12pt;
	line-height: 15pt;
}
.header {
	font-size: 2em;
	padding-top: .5em;
}
.byline {
	font-size: 1.5em;
	padding-top: .5em;
}
.date {
	font-size: .9em;
	padding-top: 1em;
}
.version {
	font-size: .9em;
	padding-top: 1em;
	padding-bottom: 3em;
}
.section {
	font-size: 1em;
	padding-bottom: 1em;
}
.sectionTitle {
	font-size: 1.25em;
	padding-top: .5em;
	padding-bottom: .5em;
}
a {
	font-weight: normal;
}
a:link {
	text-decoration:underline;
	color: #fff;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}

span {font-style: italic;}

div.hr {width: 100%; padding-top: 1em; border-top: 1px #fff solid;}

img {display: block; margin: 1em auto;}

-->
</style>

<!--<meta name = "viewport" content = "width = 694" />-->
<meta name = "viewport" content = "inital-scale = 1">

</head>
	
<body>
	<div class="header"><strong>Gravilux</strong>™</div>
	<div class="byline">by Scott Sona Snibbe</div>
<div class="date">© 1997-2012 Scott Snibbe Studio</div>
<div class="version">
	  Version 2.1 for iPhone, iPad, and iPod Touch<br>
     Programmed by Scott Snibbe and Colin Roache,   interface designed by Miles Ceralde, and produced by Ahna Girshick</div>

<div class="section">With each touch in <span>Gravilux</span>, you exert a gravitational pull on a world of simulated stars. Though inspired by Newton's equations, <span>Gravilux</span> doesn't follow our universe's laws. The stars wrap from one side of a flat world to the other and their apparent three-dimensional movements are a perceptual illusion. Stars are also free from mutual attraction, preventing the forming of galaxies and solar systems; and here antigravity is possible.</div>

<div class="section"><span>Gravilux</span> begins with a stage trick as a Cartesian grid transforms into a natural system that behaves in turn like galaxies, subatomic particles, or dust on a pond. This transformation is a metaphor for the Dynamic Systems Series itself, which tries to convey an instrumental, naturalistic, and infinitely expressive experience within the confines of computation. <span>Gravilux's</span> name is an homage to the Clavilux&mdash;an early light performance instrument, also known as a color organ, created by the early twentieth century artist Thomas Wilfred.</div>

<div class="section"><span>Gravilux</span> is a work of interactive software art originally created by Scott Snibbe in 1997. This version is an iPhone/iPad application based on the original code.</div>

<div class="sectionTitle">About the Dynamic Systems Series</div>

<div class="section"><span>Gravilux</span> is part of the <span>Dynamic Systems Series</span>, a series of screen-based artworks driven by human touch. The only way  one's body  enters  a desktop computer is through the mouse, and the cursor is the projection of the body into the screen. Take a close look at a desktop computer's screen and you'll notice that the most lively element is the cursor: the only object that moves with personality. These works take the cursor&mdash;the projection of the body into the computer&mdash;and create a system in response. With the introduction of the iPhone and similar  devices, your body now directly connects with these systems through physical touch.</div>

<div class="section">Each work in the <span>Dynamic Systems Series</span> is  what scientists call a <span>dynamic system</span>: a model of natural, mathematical or algorithmic reality. These systems let you touch an immaterial world that has  consistent and predictable reactions, and the infinite variety of nature. Although there are few surprises when you visit a beach or pond,  the experience is  subtly different each time. Similarly, with these artworks the intention is for a person  to feel an instant and intuitive sense of presence and control, while spending more time with a system provides greater reward. Like a musical instrument, the effect of the program on the mind is equal to the effect of the mind on the program.</div>

<div class="section">These pieces blur the line between artwork and art-making tool. The artwork is the set of rules, which construct a system in which the viewer is an essential part. A traditional media example of this concept is Sol LeWitt's  work&mdash;sets of algorithmic drawing instructions for gallery staff to execute, rather than  a computer. However, within the dynamic medium of computation, the  expression of the rules continuously changes in response to the active collaboration of the viewer.</div>


<div class="section hr">To read more, visit: <a href="http://snibbe.com">snibbe.com</a>, <a href="http://snibbe.com/projects/interactive/gravilux"> Gravilux on snibbe.com</a> and the technical paper <span><a href="http://www.snibbe.com/download/publications/academic/2000Dynamic_NPAR.pdf">Interactive Dynamic Abstraction</a></span> from the Proceedings of the Symposium on Nonphotorealistic Animation and Rendering, June 2000.</div>
<div class="section">The complete series has  been exhibited in a variety of galleries and museums, including a solo show at London's Institute of Contemporary Arts in 2006: <span>Body, Space and Cinema</span>.</div>

<p><a href="http://snibbestudio.com"><img src="SSS-logo.png" width="50%" border="0"></a></p>
 
<p><img src="ah.png" alt="ah" width="29" height="34">
</p>
</body>
</html>